{
  "name": "tuk-life-os-v1-professional",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --outfile=dist/server.cjs",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "tsx": "latest",
    "react": "latest",
    "react-dom": "latest",
    "express": "latest",
    "esbuild": "latest"
  },
  "devDependencies": {}
}
